Manifest-Version: 1.0
Main-Class: main.java.unit.editor.Launcher
Class-Path: jackson-core-asl-1.9.13.jar bouncycastle-jce-jdk13-112.jar c
 ommons-io-2.6.jar jackson-core-2.6.3.jar org.eclipse.jgit-5.4.2.2019082
 31537-r.jar jackson-annotations-2.6.0.jar json-20190722.jar bcpg-jdk15o
 n-1.48.jar slf4j-simple-1.7.28.jar slf4j-api-1.7.28.jar jackson-databin
 d-2.6.3.jar

